{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "Bot de tickets e vendas com PIX",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^17.4.2"
  }
}
